<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.sekretess.ui.HomeFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0"
        android:paddingStart="3pt">

        <TableRow android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trusted Senders"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />
        </TableRow>
        <TableRow android:layout_width="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trusted_senders"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#0D0D0D"
                android:layoutMode="opticalBounds"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:visibility="gone"
                app:reverseLayout="true" />
        </TableRow>
        <TableRow>
            <androidx.appcompat.widget.SearchView android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search"
                android:theme="@style/MySearchViewStyle" />
        </TableRow>

        <TableRow>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0D0D0D" />
        </TableRow>
    </TableLayout>
</FrameLayout>
