<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.sekretess.sekretess.ui.BusinessesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/businessesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#11191f"
        android:paddingStart="10dp"
        android:clipToPadding="false"
        android:paddingEnd="10dp" />

</FrameLayout>