<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#11191f"
    android:id="@+id/businesses_layout"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imgBusiness"
        android:layout_width="48px"
        android:layout_height="match_parent"
        android:layout_weight="0.20"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/txtBusinessName"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:paddingLeft="50px"
        android:text="SwedenBank" />

    <Button
        android:id="@+id/btnSubscribe"
        android:layout_width="24dp"
        android:layout_height="37dp"
        android:layout_weight="0.30"
        android:text="Subscribe"
        android:background="@drawable/oval_button"/>
</LinearLayout>