<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="3dp"
    android:id="@+id/messageBriefLayout"
    android:background="@drawable/rounded_shape">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgBusinessIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="#414B58"
        android:importantForAccessibility="no"
        android:padding="5dp"
        android:src="@drawable/ic_business"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"/>

    <TextView
        android:id="@+id/txtSenderName"
        android:layout_width="326dp"
        android:layout_height="36dp"
        android:layout_marginEnd="15dp"
        android:padding="5dp"
        android:text="SwedenBank"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtBriefBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBusinessIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBriefBody"
        android:layout_width="327dp"
        android:layout_height="57dp"
        android:layout_marginEnd="14dp"
        android:layout_span="3"
        android:padding="1dp"
        android:text="Your otp for transaction #213432 is OTP:2233"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBusinessIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>